SITE CRIADO PARA O APRENDIZADO E EXECICIO DE:

COMO FUNCIONA AS ETAPAS DE UM PROJETO, (ok)
LEVANTAMENTO DE REQUISITOS,            (ok)
GERENCIAMENTO DE PROJETO,              (ok)
GERENCIAMENTO PESSOAL,                  (ok)
PADRÕES DE PROJETO (DAO, MVC,SOLID),    (ok)
USO DE FERRAMENTAS (TO DO,GIT,GITHUB),  (ok)
USO DE BANCO DE DADOS,                  (ok)
TECNOLOGIA JAVASCRIPT,HTML,CSS,           (ok)     
IDENTAÇÃO,DOCUMENTAÇÃO E BOAS PRATICAS DE CODIGO, (ok)
USO DE FRAMEWORKS (SEQUELIZE,EXPRESS,JWT,BCRYPT,NODMEAIL), (ok)
INTEGRAÇÃO DE APIS. 

DATA CRIAÇÃO: OUTUBRO/2021.
ULTIMA ATUALIZAÇÃO: 25/02/2022.

O QUE APRENDI?

NÃO SALVAR A SENHA CRUA NO BANCO DE DADOS E SIM ENCRIPTADA.
USO DAS VARIAVEIS DE AMBIENTE.
O QUE SÃO E COMO FUNCIONAM OS TOKENS.
COMO ENCRIPTAR SENHAR, E SE PROTEGER DE ATAQUES DE TABELA, ATAQUES DE TEMPO ENTRE OUTROS.
COMO FUNCIONA UM SERVIDOR.
TRATAR OS ERROS DO SERVIDOR EM UM MIDDLWARE ESPECIFICO PARA CAPTURA-LOS E COMO PADRONIZAR ERROS.
COMO UTILIZAR E A IMPORTÂNCIA DE UTILIZAR CORRETAMENTE OS CODIGOS HTTP DE RETORNO.

