SITE CRIADO PARA O APRENDIZADO E EXECICIO DE:

COMO FUNCIONA AS ETAPAS DE UM PROJETO, (ok)
LEVANTAMENTO DE REQUISITOS,            (ok)
CONSTRUÇÃO DE DIAGRAMA UML,            (ok)
CONSTRUÇÃO DE DIAGRAMA DE CASO DE USO, (ok)
CONSTRUÇÃO DA EAP,                     (ok)
GERENCIAMENTO DO PROJETO,              (ok)
GERENCIAMENTO PESSOAL,
LAYOUT DE WEBSITES,
PADRÕES DE PROJETO (DAO, MVC,SOLID),    (ok)
USO DE FERRAMENTAS (TO DO,GIT,GITHUB),  (ok)
USO DE BANCO DE DADOS,                  (ok)
TECNOLOGIA JAVASCRIPT,HTML,CSS,                 
IDENTAÇÃO,DOCUMENTAÇÃO E BOAS PRATICAS DE CODIGO, (ok)
USO DE CONCEITOS DA PROGRAMAÇÃO POO,AJAX,SERVER-CLIENTE,SERVER-SIDE,RESPONSIVIDADE E OUTROS QUE VOU APRENDENDO :) 
USO DE FRAMEWORKS (SEQUELIZE,EXPRESS)
INTEGRAÇÃO DE APIS.

DATA CRIAÇÃO: OUTUBRO/2021.
ULTIMA ATUALIZAÇÃO: 16/02/2022.

O QUE APRENDI?


DESIGN É TUDO, MUITAS VEZES ME PEGUEI COM DUVIDAS SOBRE SE UMA CHECAGEM DE ERRO ERA DE RESPONSABILIDADE 
DE UMA OU OUTRA FUNCAO, TAMBEM DEMOREI PRA ENTENDER A RELAÇÃO ENTRE OS OBJETOS, ENTIDADES, DAOs E ETC COMO 
CADA UM SE RELACIONAVA COM O OUTRO, POR EXEMPLO UMA ENTIDADE PROFESSOR TINHA VARIOS ALUNOS OU UMA ENTIDADE 
ALUNO TINHA VARIOS PROFESSORES? TODAS ESSAS QUESTÕES ME FIZERAM ENTENDER A IMPORTÂNCIA DE UM BOM DESIGN E 
COMO APÓS ELE ESTAR PRONTO FICA MAIS FACIL (DIRIA ABSURDAMENTE MUITO MAIS FACIL ) IMPLEMENTAR O CODIGO, UM
BOM DESIGN FAZ TODA DIFERENÇA.

ENTENDI COMO UTILIZAR E A IMPORTÂNCIA DE UTILIZAR CORRETAMENTE OS CODIGOS HTTP DE RETORNO.

