SITE CRIADO PARA O APRENDIZADO E EXECICIO DE:

COMO FUNCIONA AS ETAPAS DE UM PROJETO, (ok)
LEVANTAMENTO DE REQUISITOS,            (ok)
CONSTRUÇÃO DE DIAGRAMA UML,            (ok)
CONSTRUÇÃO DE DIAGRAMA DE CASO DE USO, (ok)
CONSTRUÇÃO DA EAP,                     (ok)
GERENCIAMENTO DO PROJETO,
GERENCIAMENTO PESSOAL,
LAYOUT DE WEBSITES,
PADRÕES DE PROJETO (DAO, MVC,SOLID),
USO DE FERRAMENTAS (TO DO,GIT,GITHUB),
USO DE BANCO DE DADOS,
TECNOLOGIA JAVASCRIPT,HTML,CSS,
IDENTAÇÃO,DOCUMENTAÇÃO E BOAS PRATICAS DE CODIGO,
USO DE CONCEITOS DA PROGRAMAÇÃO POO,AJAX,SERVER-CLIENTE,SERVER-SIDE,RESPONSIVIDADE E OUTROS QUE VOU APRENDENDO :) 
USO DE FRAMEWORKS (JQUERY,BOOTSTRAP,GLUP,REACT)
INTEGRAÇÃO DE APIS.

DATA CRIAÇÃO: OUTUBRO/2021.
ULTIMA ATUALIZAÇÃO.